<!DOCTYPE html>
<html lang="en">
<head>
    <!--metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <!--referencias-->
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jogo.css">
    <!--css-->
    <style>
        .dialogobox{
            border-radius: 30px;
            text-align: center;
            width: 20%;
            height: 30%;

            position: absolute;
            top: 15%;
            left: 40%;
        }
        .diagPersonagem{
            background-color: white;
            box-shadow: 5px -5px 10px 0px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            text-align: center;
            display: block;
            position: absolute;
            top: 5%;
        }
    </style>

    <title>Khalisto's Life</title>
</head>
<body>


    <div id="container">
        <img id="imagem"></img>
    </div>
    
    <script src="js/iniciojogo2.js"></script>
</body>
</html>